# Força o nome para o dongle reconhecer
CONFIG_ZMK_KEYBOARD_NAME="La Usurpadora"

# Ativa o sistema de split
CONFIG_ZMK_SPLIT=y

# O PULO DO GATO: Desativa o modo mestre na esquerda
# Se isso estiver como 'y', ela SEMPRE vai aparecer no celular
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Opcional: Melhora a conexão com o dongle
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
