# Nome precisa ser IGUAL ao do dongle
CONFIG_ZMK_KEYBOARD_NAME="La Usurpadora"

# Ativa o modo Split (essencial para o dongle)
CONFIG_ZMK_SPLIT=y

# DIZ QUE ELA NÃO É O MESTRE (O celular vai parar de achar)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
