// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "la_usurpadora.dtsi"

&physical-layout {
  kscan = <&kscan>;
  transform = <&default_transform>;
};

&kscan {
    col-gpios
        = <&pro_micro 1 GPIO_ACTIVE_HIGH> // D1 (006 na PCB)
        , <&pro_micro 0 GPIO_ACTIVE_HIGH> // D0 (008 na PCB)
        , <&pro_micro 2 GPIO_ACTIVE_HIGH> // D2 (017 na PCB)
        , <&pro_micro 3 GPIO_ACTIVE_HIGH> // D3 (020 na PCB)
        , <&pro_micro 4 GPIO_ACTIVE_HIGH> // D4 (022 na PCB)
        , <&pro_micro 5 GPIO_ACTIVE_HIGH> // D5 (024 na PCB)
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        ;
};
