// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp N1  &kp N2   &kp N3   &kp N4   &kp N5                       &kp N6     &kp N7   &kp N8   &kp N9   &kp N0
         &kp G   &kp L    &kp T    &kp M    &kp DOT                      &kp COMMA  &kp U    &kp C    &kp P    &kp V
&kp ESC  &kp N   &kp R    &kp O    &kp A    &kp Y                        &kp W      &kp E    &kp S    &kp I    &kp D   &kp ESC
&kp ESC  &kp K   &kp J    &kp F    &kp Q    &kp SEMI                     &kp FSLH   &kp H    &kp B    &kp Z    &kp X   &kp ESC
                 &kp ESC  &kp ESC  &kp ESC  &kp SPACE  &kp TAB  &kp RET  &kp BSPC   &kp DEL  &kp ESC  &kp ESC
                                            &kp ESC    &kp ESC  &kp ESC  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
