#include <dt-bindings/zmk/matrix_transform.h>
#include "../la_usurpadora/la_usurpadora-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <14>;
        rows = <6>;
        events = <0>;
    };
};

/* Aqui forçamos a conexão que o erro diz estar faltando */
&default_layout {
    transform = <&default_transform>;
    kscan = <&mock_kscan>;
};
