#include <dt-bindings/zmk/matrix_transform.h>
/* Importa as definições de matriz e layout do seu arquivo base */
#include "../la_usurpadora/la_usurpadora.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout_dongle;
    };

    /* Kscan virtual necessário para o ZMK Studio passar na validação */
    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <14>; 
        rows = <6>;
        events = <0>;
    };

    /* Declaramos o layout explicitamente para o Dongle */
    physical_layout_dongle: physical_layout_dongle {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
    };
};
