# Ativa o suporte para teclado dividido (split)
CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_KEYBOARD_NAME="La Usurpadora"

# Indica que o dongle é o "Central"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Número de periféricos (Left + Right = 2)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_USB=y

# Habilita o Proxy de bateria no Dongle
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Habilita o reporte de bateria em geral
CONFIG_ZMK_BATTERY_REPORTING=y
