// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    combos {
        compatible = "zmk,combos";

        a1 {
            bindings = <&a1>;
            key-positions = <24 16>;
            layers = <0>;
        };

        a2 {
            bindings = <&a2>;
            key-positions = <24 17>;
            layers = <0>;
        };

        a3 {
            bindings = <&a3>;
            key-positions = <24 18>;
            layers = <0>;
        };

        a4 {
            bindings = <&a4>;
            key-positions = <24 19>;
            layers = <0>;
        };

        o1 {
            bindings = <&o1>;
            key-positions = <23 16>;
            layers = <0>;
        };

        o2 {
            bindings = <&o2>;
            key-positions = <23 17>;
            layers = <0>;
        };

        o3 {
            bindings = <&o3>;
            key-positions = <23 18>;
            layers = <0>;
        };

        o4 {
            bindings = <&o4>;
            key-positions = <23 19>;
            layers = <0>;
        };

        game {
            bindings = <&to 1>;
            key-positions = <31 43>;
            layers = <0>;
        };

        base {
            bindings = <&to 0>;
            key-positions = <31 43>;
            layers = <1>;
        };

        cedilha {
            bindings = <&kp SEMI>;
            key-positions = <27 30>;
            layers = <0>;
        };
    };

    macros {
        a1: a1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp A>;
            label = "A1";
        };

        a2: a2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp A>;
            label = "A2";
        };

        a3: a3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp A>;
            label = "A3";
        };

        a4: a4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp A>;
            label = "A4";
        };

        e1: e1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp E>;
            label = "E1";
        };

        e2: e2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp E>;
            label = "E2";
        };

        e3: e3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp E>;
            label = "E3";
        };

        e4: e4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp E>;
            label = "E4";
        };

        i1: i1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp I>;
            label = "I1";
        };

        i2: i2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp I>;
            label = "I2";
        };

        i3: i3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp I>;
            label = "I3";
        };

        i4: i4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp I>;
            label = "I4";
        };

        o1: o1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp O>;
            label = "O1";
        };

        u1: u1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp U>;
            label = "U1";
        };

        o2: o2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp O>;
            label = "O2";
        };

        u2: u2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp U>;
            label = "U2";
        };

        o3: o3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp O>;
            label = "O3";
        };

        u3: u3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp U>;
            label = "U3";
        };

        o4: o4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp O>;
            label = "O4";
        };

        u4: u4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp U>;
            label = "U4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
         &kp NUMBER_1          &kp N2              &kp N3          &kp N4              &kp NUMBER_5                    &kp N6     &kp N7                &kp N8          &kp N9              &kp N0
         &kp G                 &kp L               &kp T           &kp M               &kp PERIOD                      &kp COMMA  &kp U                 &kp C           &kp P               &kp V
&kp ESC  &mt LEFT_SHIFT N      &mt LEFT_CONTROL R  &mt LEFT_ALT O  &mt LEFT_GUI A      &kp Y                           &kp W      &mt LEFT_GUI E        &mt LEFT_ALT S  &mt LEFT_CONTROL I  &mt LEFT_SHIFT D      &kp ESC
&kp ESC  &mt LC(LEFT_SHIFT) K  &kp J               &kp F           &mt LS(LEFT_GUI) Q  &kp SLASH                       &kp INT1   &mt LG(LEFT_SHIFT) H  &kp B           &kp Z               &mt LC(LEFT_SHIFT) X  &kp ESC
                               &kp LC(C)           &kp LC(V)       &lt 3 ESC           &lt 2 SPACE   &kp TAB  &kp RET  &kp BSPC   &kp DEL               &kp ESC         &kp ESC
                                                                                       &kp ESC       &kp ESC  &kp ESC  &kp ESC
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        GAMING {
            bindings = <
         &kp N1     &kp N2   &kp N3   &kp N4   &kp N5                       &kp N6    &kp N7   &kp N8   &kp N9     &kp N0
         &kp TAB    &kp Q    &kp W    &kp R    &kp T                        &kp Y     &kp U    &kp I    &kp O      &kp P
&kp ESC  &kp LSHFT  &kp A    &kp S    &kp D    &kp F                        &kp G     &kp H    &kp J    &kp K      &kp K    &kp K
&kp ESC  &kp LCTRL  &kp Z    &kp X    &kp C    &kp V                        &kp B     &kp N    &kp M    &kp COMMA  &kp DOT  &kp ESC
                    &kp ESC  &kp ESC  &kp ESC  &kp SPACE  &kp TAB  &kp RET  &kp BSPC  &kp DEL  &kp ESC  &kp ESC
                                               &kp ESC    &kp ESC  &kp ESC  &kp ESC
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        MOVE {
            bindings = <
         &kp F1  &kp F2       &kp F3      &kp F4  &kp F5                     &kp F6           &kp F7    &kp F8       &kp F9      &kp F10
         &trans  &trans       &trans      &trans  &trans                     &kp PRINTSCREEN  &trans    &trans       &trans      &trans
&kp F11  &trans  &trans       &trans      &trans  &trans                     &kp CAPSLOCK     &kp LEFT  &kp DOWN     &kp UP      &kp RIGHT  &trans
&kp F12  &trans  &trans       &trans      &trans  &trans                     &kp INSERT       &kp HOME  &kp PG_DN    &kp PG_UP   &kp END    &trans
                 &bootloader  &sys_reset  &trans  &trans  &trans  &kp ENTER  &kp BACKSPACE    &kp DEL   &bootloader  &sys_reset
                                                  &trans  &trans  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SYM {
            bindings = <
               &msc SCRL_UP       &msc SCRL_DOWN  &kp N3  &kp N4               &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
               &kp LS(RBKT)       &kp             &kp     &kp LS(NON_US_HASH)  &kp               &kp     &kp     &kp     &kp     &kp
&kp LS(GRAVE)  &kp RIGHT_BRACKET  &kp             &kp     &kp NON_US_HASH      &kp               &kp     &kp     &kp     &kp     &kp     &kp
&kp GRAVE      &kp LS(N9)         &kp             &kp     &kp LS(N0)           &kp               &kp     &kp     &kp     &kp     &kp     &kp
                                  &kp             &kp     &kp                  &kp     &kp  &kp  &kp     &kp     &kp     &kp
                                                                               &kp     &kp  &kp  &kp
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_7 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_8 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_9 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_10 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
